# cdf

./: README.md
cdf-core/: pom.xml
cdf-core/src/main/java/org/pentaho/cdf/: CdfConstants.java  DashboardGenerator.java  DashboardResourceManager.java  InvalidTemplateException.java  SimpleDashboardGenerator.java
cdf-core/src/main/java/org/pentaho/cdf/export/: IExport.java
cdf-core/src/main/java/org/pentaho/cdf/view/: View.java
cdf-core/src/main/java/pt/webdetails/packager/: Concatenate.java
cdf-core/src/test/java/org/pentaho/cdf/: MockFactory.java  SimpleDashboardGeneratorTest.java
cdf-core/src/test/resources/: test-application-context.xml
cdf-pentaho/: .gitignore  pom.xml
cdf-pentaho/src/main/java/org/pentaho/cdf/: CdfContentGenerator.java  CdfPluginSettings.java  CdfSessionCache.java  DashboardContext.java  PentahoDashboardGenerator.java  PluginCatalogEngine.java
cdf-pentaho/src/main/java/org/pentaho/cdf/localization/: MessageBundlesHelper.java
cdf-pentaho/src/main/java/org/pentaho/cdf/storage/: StorageEngine.java
cdf-pentaho/src/main/java/org/pentaho/cdf/views/: ViewManager.java
cdf-pentaho/src/main/plugin/: plugin.spring.xml  plugin.xml
cdf-standalone/: enunciate.xml  pom.xml
cdf-standalone/src/main/java/pt/webdetails/cdf/: CdfResource.java
cdf-standalone/src/main/web/: applicationContext.xml  cdf-beans.xml  web.xml
cdf-ui/: pom.xml
cdf-ui/src/: resources-blueprint.txt  resources-mobile.txt
