<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.webdetails</groupId>
	<artifactId>cdf-pentaho</artifactId>
	<packaging>jar</packaging>
	<version>trunk-SNAPSHOT</version>
	<name>cdf biserver plugin</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<pentaho-reporting-engine-classic-core-platform-plugin.revision>
			4.1.0-stable
		</pentaho-reporting-engine-classic-core-platform-plugin.revision>
		<bi-platform.revision>4.5.0-stable</bi-platform.revision>
		<json.revision>3.1</json.revision>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>pt.webdetails</groupId>
									<artifactId>cdf-ui</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>target/stage</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.jexcelapi</groupId>
									<artifactId>jxl</artifactId>
									<version>2.6.12</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.orientechnologies</groupId>
									<artifactId>orient-commons</artifactId>
									<version>1.3.0</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.orientechnologies</groupId>
									<artifactId>orientdb-core</artifactId>
									<version>1.3.0</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.orientechnologies</groupId>
									<artifactId>orientdb-server</artifactId>
									<version>1.3.0</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.orientechnologies</groupId>
									<artifactId>orientdb-client</artifactId>
									<version>1.3.0</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.orientechnologies</groupId>
									<artifactId>orientdb-enterprise</artifactId>
									<version>1.3.0</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pt.webdetails</groupId>
									<artifactId>cpf-core</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pt.webdetails</groupId>
									<artifactId>cpf-pentaho</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pt.webdetails</groupId>
									<artifactId>cdf-core</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/pentaho-cdf/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip dest="target/dist/pentaho-cdf/">
									<fileset dir="target/stage/">
										<include name="cdf-ui-${project.version}.zip" />
									</fileset>
								</unzip>
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									todir="target/dist/pentaho-cdf/lib" />
								<copy todir="target/dist/pentaho-cdf/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/" />
								</copy>
								<zip destfile="target/pentaho-cdf-${project.version}.zip">
									<zipfileset dir="target/dist/" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<!-- set encoding to something not platform dependent -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://ibiblio.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>repo</name>
			<url>http://repo.analytical-labs.com/repo</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-core-platform-plugin</artifactId>
			<version>${pentaho-reporting-engine-classic-core-platform-plugin.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-api</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-util</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-core</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-services</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-repository</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-services</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web-servlet</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<scope>compile</scope>
		</dependency>
		<!--dependency> <groupId>pentaho</groupId> <artifactId>cpf</artifactId> 
			<version>TRUNK-SNAPSHOT</version> <scope>compile</scope> </dependency -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orient-commons</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-server</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-client</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-enterprise</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>pt.webdetails</groupId>
			<artifactId>cpf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.webdetails</groupId>
			<artifactId>cpf-pentaho</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.webdetails</groupId>
			<artifactId>cdf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

